<!DOCTYPE html>
<html>

<head>
    <title>Registration open: NHS/NJHS member college planning webinar series</title>
</head>

<body>
    <style type="text/css">
        /*SUBJECT LINE: Join a nationwide community of school leaders 
            
            /* RESETS */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }


        /* RESPONSIVE FRAMEWORK */

        @media screen and (max-width:649px) {

            img {
                max-width: 100% !important;
            }

            .mob-column-container {
                /* Display block allows us to stack elements */
                display: block;
            }

            .mob-column {
                /* Some more stacking elements */
                display: block !important;
                width: 100% !important;
            }

            .mob-hide {
                /* Hide stuff */
                display: none !important;
                height: 0 !important;
            }

            .mob-fullwidth {
                /* This sets elements to 100% width and fixes the height issues too, a god send */
                width: 100% !important;
                height: auto !important;
            }

            .mob-center {
                /* Centers content on mobile */
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            .wrapper {
                /* Fix android wrapper fallback */
                width: 100% !important;
                height: auto !important;
                min-width: 0 !important;
            }

        }

        /* TEMPLATE */

        body {
            font-family: 'Helvetica', Arial, sans-serif;
            color: #333;
            font-size: 12px;
            background-color: #ddd;
        }

        a {
            color: #0054b2;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            font-size: 14px;
            line-height: 18px;
            padding: 0px;
        }

        p li {
            font-size: 14px;
            line-height: 18px;
            padding: 0px;
        }

        body,
        td,
        p,
        li,
        blockquote {
            line-height: 1.5;
        }

        hr {
            margin: 0;
            border-width: 0;
            height: 1px;
            color: #ccc;
            background-color: #ccc;
        }

        .wrapper {
            width: 650px;
            margin: auto;
        }

        .preheader {
            padding: 10px;
            font-size: 10px;
            color: #888;
        }

        .header {
            padding: 10px;
            background-color: white;
        }

        .subheader {
            background-color: white;
        }

        .social {
            width: 130px;
            font-size: 10px;
            text-align: center;
        }

        .social-icons {
            margin: auto;
        }

        .social-icon {
            display: block;
        }

        .online {
            margin-top: 0;
            text-align: left;
        }

        .content {
            background-color: white;
            padding: 0px 30px 10px 30px;
        }

        .headline {
            text-align: left;
            font-size: 30px;
            line-height: 34px;
            color: #3aa3d2;
        }

        .section-title {
            font-size: 28px;
            line-height: 32px;
            color: #044353;
            padding: 0px;
        }

        .button-container {
            margin: auto;
        }

        .button {
            padding: 20px;
            background-color: #5d2c86;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border-radius: 6px;
        }

        .button-link {
            text-decoration: none;
            color: #ffffff;
        }

        .spacer {
            margin: 0;
        }

        .cta {
            background: #5d2c86;
            padding: 30px;
            color: white;
            text-align: center;
        }

        .cta-text {
            font-size: 22px;
            line-height: 20px;
            padding: 0px;
        }

        .cta-link {
            font-weight: bold;
            text-decoration: underline;
            color: white;
        }

        .callout {
            padding: 10px 20px;
            background-color: #CCE0DF;
        }

        .footer {
            background-color: #eee;
            padding: 10px 20px;
            font-size: 9px;
            color: #555555;
        }

        .footer-text {
            font-size: 10px;
            color: #555555;
        }

        .footer-logo {
            width: 130px;
        }

        .footer-link {
            color: #555555;
            font-weight: normal;
            text-decoration: underline;
        }
    </style>
    <table class="wrapper" cellspacing="0" cellpadding="0" align="center" border="0" style="width: 662px;">
        <tbody>
            <!-- HEADER -->
            <tr>
                <td class="header">
                    <table class="mob-column-container" width="100%">
                        <tbody class="mob-column">
                            <tr class="mob-column">
                                <!-- TOP-RIGHT -->
                                <!-- VIEW ONLINE -->
                                <td class="social mob-column online" width="130" align="left" valign="middle">
                                    <table class="social-icons" align="right" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <!-- FACEBOOK -->
                                                <td valign="middle">
                                                    <a href="http://echo4.bluehornet.com/ct/96171197:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699" target="_blank">
                                                        <img class="social-icon" src="https://echo4.bluehornet.com/cimages/06ac9f98827555136f370bcc2b3a2db5/facebook.jpg?1421258584"
                                                            alt="Facebook" border="0">
                                                    </a>
                                                </td>
                                                <td width="10" valign="middle">&nbsp;</td>
                                                <!-- TWITTER -->
                                                <td valign="middle">
                                                    <a href="http://echo4.bluehornet.com/ct/96171198:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699" target="_blank">
                                                        <img class="social-icon" src="https://echo4.bluehornet.com/cimages/06ac9f98827555136f370bcc2b3a2db5/twitter.jpg?1421258568"
                                                            alt="Twitter" border="0">
                                                    </a>
                                                </td>
                                                <td width="10" valign="middle">&nbsp;</td>
                                                <!-- LINKEDIN -->
                                                <td valign="middle">
                                                    <a href="http://echo4.bluehornet.com/ct/96171199:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699" target="_blank">
                                                        <img class="social-icon" src="https://echo4.bluehornet.com/cimages/06ac9f98827555136f370bcc2b3a2db5/linkedin.jpg?1421258610"
                                                            alt="Linkedin" border="0">
                                                    </a>
                                                </td>
                                                <td width="10" valign="middle">&nbsp;</td>
                                                <!-- YOUTUBE -->
                                                <td valign="middle">
                                                    <a href="http://echo4.bluehornet.com/ct/96171200:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699" target="_blank">
                                                        <img class="social-icon" src="https://echo4.bluehornet.com/cimages/06ac9f98827555136f370bcc2b3a2db5/youtube.jpg?1421258542"
                                                            alt="YouTube" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!-- /TOP-RIGHT -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- banner -->
            <tr>
                <td>
                    <img src="http://echo4.bluehornet.com/cimages/06ac9f98827555136f370bcc2b3a2db5/em_banr_nhsnjhs.jpg" alt="" border="0" class="mob-fullwidth"
                        style="display:block; width: 100%;">
                </td>
            </tr>
            <tr style="background-color:#5d2c86;display:block;width:100%;" border="0">
                <td style="padding:10px 30px;">
                    <p style="text-align: center; font-size: 30px; line-height: 34px; color: #ffffff;">The NHS/NJHS College Planning Webinar Series</p>
                </td>
            </tr>
            <!-- CONTENT -->
            <tr>
                <td class="content" style="padding-top:15px;">
                    <p style="text-align: center;">
                        <span style="font-size: larger;">For student members and parents of the
                            <strong>National Honor Society</strong> and </span>
                        <strong>
                            <span style="font-size: larger;">National Junior Honor Society</span>
                        </strong>
                    </p>
                    <p>The 2018–19 NHS/NJHS college planning webinar series will provide valuable information and answers to
                        your most pressing questions, whether you’re planning on attending college next fall or you’re getting
                        a head start at higher education planning.</p>
                    <!-- CTA BUTTON -->
                    <table class="button-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="button" style="color:#fff;">
                                    <a href="http://echo4.bluehornet.com/ct/96171201:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699" style="color:#fff;">REGISTER NOW</a>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <p></p>
                    <p>
                        <strong>
                            <a href="http://echo4.bluehornet.com/ct/96171202:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699">APPLYING TO COLLEGE: WHAT YOU NEED TO KNOW NOW</a>
                            <br> Wednesday, September 26, 2018 7:00–8:00 P.M. (ET) </strong>
                        <br> This webinar is a definitive guide to the entire college application process. Expert panelists will
                        help you build a relationship with your colleges of interest and narrow down your list; understand
                        application types and deadlines; and communicate your best self when applying to college.
                        <br>
                        <br>
                        <strong>
                            <a href="http://echo4.bluehornet.com/ct/96171203:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699">HOW TO SHINE IN YOUR SCHOLARSHIP APPLICATIONS </a>
                            <br> Wednesday, October 1, 2018 7:00–8:00 P.M. (ET) </strong>
                        <br> Hear tips and best practices for transforming service and leadership experiences into compelling
                        stories. These strategies will be directly applicable to the NHS Scholarship and also transferable
                        to other scholarship and college applications.
                        <br>
                        <br>
                        <strong>
                            <a href="http://echo4.bluehornet.com/ct/96171204:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699">YOUR FIRST STEP IN FINANCIAL AID: THE FAFSA</a>
                            <br> Wednesday, October 10, 2018 7:00–8:00 P.M. (ET)</strong>
                        <br> Expert presenters will provide plain-language instructions, as well as practical advice and resources
                        to make Free Application for Federal Student Aid (FAFSA) as predictable and stress-free as possible.
                        <br>
                        <br>
                        <strong>
                            <a href="http://echo4.bluehornet.com/ct/96171205:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699">FIRST STEPS IN WRITING YOUR COLLEGE ESSAY</a>
                            <br> Wednesday, October 16, 2018 7:00–8:00 P.M. (ET) </strong>
                        <br> This session features guided activities and explores writing strategies to help applicants shine
                        in preparing a personal statement.</p>
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td class="footer">
                    <table class="mob-column-container" width="100%" cellpadding="0" cellspacing="0">
                        <tbody class="mob-column">
                            <tr class="mob-column">
                                <td class="footer-text mob-column">
                                    <p class="footer-text">Copyright © 2018 National Association of Secondary School Principals. All rights reserved.</p>
                                    <p class="footer-text">1904 Association Drive
                                        <br> Reston, VA 20191
                                        <br> 703-860-0200 | 800-253-7746</p>
                                </td>
                                <td class="mob-hide" width="20">&nbsp;</td>
                                <td class="footer-text mob-column mob-center" width="130" valign="top">
                                    <p>
                                        <a href="http://echo4.bluehornet.com/ct/96171206:T-9xKAuNP:m:N:3090333246:8E13202A98CBD3897A6CAB5C41351699" target="_blank">
                                            <img class="footer-logo" src="https://echo4.bluehornet.com/cimages/06ac9f98827555136f370bcc2b3a2db5/NASSP_Logo-FullColor_sthumb.png?1421258537"
                                                width="130" alt="NASSP" border="0">
                                        </a>
                                    </p>
                                    <p style="text-align:center;font-size:8px;">NHS and NJHS are programs of NASSP.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>