================================
Make sure the formatting is the
same throughout this file. Feel
free to add more sections when
necessary.
================================


******| To-Do List |******

-> Add pictures to the pages. (Need to get pictures from Yearbook (Abby?))
-> UPDATE: Can't do this until the school year starts.

-> Add tutoring calendar to tutoring page.
-> UPDATE: Can't do this until the school year starts.

-> Add news to society news div.
-> UPDATE: Can't do this until the school year starts.

-> Add images to contacts.html
-> UPDATE: Can't do this until the school year starts.


******| Problems |******


******| Bugs |******
